# SeleniumBDD

./: compose.yaml  pom.xml  run_tests.bat  start_dockergrid.bat  stop_dockergrid.bat  testng.xml
src/main/java/pages/: AccountPage.java  AutomationTestingPage.java  BasePage.java  Demo1Page.java  DemoCartPage.java  DemoPage.java  DemoPageThree.java  DemoPageTwo.java  HomePage.java  LoginPage.java  OrangePage.java
src/main/java/utils/: ConfigReader.java  DockerGirdManager.java  ElementUtils.java  ScreenshotUtil.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: FailedTestRunner.java  TestRunner.java  TestRunnerOne.java
src/test/java/stepdefinitions/: AutomationTestingStep.java  Demo1Step.java  DemoCartStep.java  DemoStep.java  Login.java  OrangeStep.java
src/test/resources/config/: config.properties
